<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/result_textview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:text="66"
        android:textSize="45dp"
        android:layout_marginBottom="5dp"
        android:textAlignment="viewEnd"
        app:layout_constraintBottom_toTopOf="@+id/expression_textview" />

    <TextView
        android:id="@+id/expression_textview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=""
        android:textSize="35dp"
        android:textAlignment="viewEnd"
        android:textColor="@color/black"
        android:layout_marginBottom="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout_Horizontal" />

    <LinearLayout
        android:id="@+id/linearLayout_Horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="5dp"
        android:gravity="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <LinearLayout
            android:id="@+id/linearLayout_Vertical"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_margin="5dp">

            <com.google.android.material.button.MaterialButton
                android:layout_width="88dp"
                android:layout_height="80dp"
                android:backgroundTint="#75FFFFFF"
                app:cornerRadius="40dp"
                android:id="@+id/btn_Clear"
                android:onClick="clearclick"
                android:text="C"
                android:textColor="#FF7A22"
                android:textSize="32sp"/>
            <com.google.android.material.button.MaterialButton
                android:layout_width="wrap_content"
                android:layout_height="80dp"
                android:backgroundTint="#75FFFFFF"
                app:cornerRadius="40dp"
                android:id="@+id/btn_7"
                android:onClick="digitclick"
                android:text="7"
                android:textColor="@color/black"
                android:textSize="25sp"/>
            <com.google.android.material.button.MaterialButton
                android:layout_width="wrap_content"
                android:layout_height="80dp"
                android:backgroundTint="#75FFFFFF"
                app:cornerRadius="40dp"
                android:id="@+id/btn_4"
                android:onClick="digitclick"
                android:text="4"
                android:textColor="@color/black"
                android:textSize="25sp"/>
            <com.google.android.material.button.MaterialButton
                android:layout_width="wrap_content"
                android:layout_height="80dp"
                android:backgroundTint="#75FFFFFF"
                app:cornerRadius="40dp"
                android:id="@+id/btn_1"
                android:onClick="digitclick"
                android:text="1"
                android:textColor="@color/black"
                android:textSize="25sp"/>
            <com.google.android.material.button.MaterialButton
                android:layout_width="wrap_content"
                android:layout_height="80dp"
                android:backgroundTint="#75FFFFFF"
                app:cornerRadius="40dp"
                android:id="@+id/btn_All_Clear"
                android:onClick="allClearclick"
                android:text="AC"
                android:textColor="#FF7A22"
                android:textSize="25sp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_margin="5dp">

            <com.google.android.material.button.MaterialButton
                android:layout_width="wrap_content"
                android:layout_height="80dp"
                android:backgroundTint="#75FFFFFF"
                app:icon="@drawable/ic_baseline_backspace_24"
                app:iconTint="#FF7A22"
                app:iconSize="30dp"
                app:iconGravity="textStart"
                app:cornerRadius="40dp"
                android:id="@+id/btn_Backspace"
                android:onClick="backspaceclick"
                />
            <com.google.android.material.button.MaterialButton
                android:layout_width="wrap_content"
                android:layout_height="80dp"
                android:backgroundTint="#75FFFFFF"
                app:cornerRadius="40dp"
                android:id="@+id/btn_8"
                android:onClick="digitclick"
                android:text="8"
                android:textColor="@color/black"
                android:textSize="25sp"/>
            <com.google.android.material.button.MaterialButton
                android:layout_width="wrap_content"
                android:layout_height="80dp"
                android:backgroundTint="#75FFFFFF"
                app:cornerRadius="40dp"
                android:id="@+id/btn_5"
                android:onClick="digitclick"
                android:text="5"
                android:textColor="@color/black"
                android:textSize="25sp"/>
            <com.google.android.material.button.MaterialButton
                android:layout_width="wrap_content"
                android:layout_height="80dp"
                android:backgroundTint="#75FFFFFF"
                app:cornerRadius="40dp"
                android:id="@+id/btn_2"
                android:onClick="digitclick"
                android:text="2"
                android:textColor="@color/black"
                android:textSize="25sp"/>
            <com.google.android.material.button.MaterialButton
                android:layout_width="wrap_content"
                android:layout_height="80dp"
                android:backgroundTint="#75FFFFFF"
                app:cornerRadius="40dp"
                android:id="@+id/btn_0"
                android:onClick="digitclick"
                android:text="0"
                android:textColor="@color/black"
                android:textSize="25sp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_margin="5dp">

            <com.google.android.material.button.MaterialButton
                android:layout_width="wrap_content"
                android:layout_height="80dp"
                android:backgroundTint="#75FFFFFF"
                app:cornerRadius="40dp"
                android:id="@+id/btn_percentage"
                android:onClick="operatorclick"
                android:text="%"
                android:textStyle="bold"
                android:textColor="#FF7A22"
                android:textSize="30sp"/>
            <com.google.android.material.button.MaterialButton
                android:layout_width="wrap_content"
                android:layout_height="80dp"
                android:backgroundTint="#75FFFFFF"
                app:cornerRadius="40dp"
                android:id="@+id/btn_9"
                android:onClick="digitclick"
                android:text="9"
                android:textColor="@color/black"
                android:textSize="25sp"/>
            <com.google.android.material.button.MaterialButton
                android:layout_width="wrap_content"
                android:layout_height="80dp"
                android:backgroundTint="#75FFFFFF"
                app:cornerRadius="40dp"
                android:id="@+id/btn_6"
                android:onClick="digitclick"
                android:text="6"
                android:textColor="@color/black"
                android:textSize="25sp"/>
            <com.google.android.material.button.MaterialButton
                android:layout_width="wrap_content"
                android:layout_height="80dp"
                android:backgroundTint="#75FFFFFF"
                app:cornerRadius="40dp"
                android:id="@+id/btn_3"
                android:onClick="digitclick"
                android:text="3"
                android:textColor="@color/black"
                android:textSize="25sp"/>
            <com.google.android.material.button.MaterialButton
                android:layout_width="wrap_content"
                android:layout_height="80dp"
                android:backgroundTint="#75FFFFFF"
                app:cornerRadius="40dp"
                android:id="@+id/btn_dot"
                android:onClick="digitclick"
                android:text="."
                android:textColor="#FF7A22"
                android:textSize="45sp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_margin="5dp">

            <com.google.android.material.button.MaterialButton
                android:layout_width="wrap_content"
                android:layout_height="80dp"
                android:backgroundTint="#75FFFFFF"
                app:cornerRadius="40dp"
                android:id="@+id/btn_divide"
                android:onClick="operatorclick"
                android:text="/"
                android:textStyle="bold"
                android:textColor="#FF7A22"
                android:textSize="35sp"/>
            <com.google.android.material.button.MaterialButton
                android:layout_width="wrap_content"
                android:layout_height="80dp"
                android:backgroundTint="#75FFFFFF"
                app:cornerRadius="40dp"
                android:id="@+id/btn_multiply"
                android:onClick="operatorclick"
                android:text="*"
                android:textStyle="bold"
                android:textColor="#FF7A22"
                android:textSize="45sp"/>
            <com.google.android.material.button.MaterialButton
                android:layout_width="wrap_content"
                android:layout_height="80dp"
                android:backgroundTint="#75FFFFFF"
                app:cornerRadius="40dp"
                android:id="@+id/btn_substract"
                android:onClick="operatorclick"
                android:text="-"
                android:textStyle="bold"
                android:textColor="#FF7A22"
                android:textSize="45sp"/>
            <com.google.android.material.button.MaterialButton
                android:layout_width="wrap_content"
                android:layout_height="80dp"
                android:backgroundTint="#75FFFFFF"
                app:cornerRadius="40dp"
                android:id="@+id/btn_add"
                android:onClick="operatorclick"
                android:text="+"
                android:textColor="#FF7A22"
                android:textStyle="bold"
                android:textSize="45sp"/>
            <com.google.android.material.button.MaterialButton
                android:layout_width="wrap_content"
                android:layout_height="80dp"
                android:backgroundTint="#FF7A22"
                app:cornerRadius="40dp"
                android:id="@+id/btn_equalTo"
                android:onClick="equalToclick"
                android:text="="
                android:textColor="@color/white"
                android:textSize="40sp"/>
        </LinearLayout>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
